class Solution {
public:
    int maxProfit(vector<int>& prices) {

        int n = prices.size();
        int minPrice = prices[0];
        if(n==1) return 0; 
        int j = 0;

        for(int i = 0 ; i < n-1 ; i++){
            if(prices[i]<minPrice){
                minPrice=prices[i];
                j = i;
            }
        } 

        int maxPrice = prices[j]; 
        for(int i = j ; i < n ; i++){
            if(prices[i]>maxPrice){
                maxPrice = prices[i];
            }
        }
        int maxProfit = maxPrice-minPrice;
        return maxProfit;
    }
};
