class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int max_index = 0;
        int max_digit = 0;
        int i = 0;
        for(int i = 0 ; i < n ; i++){
            int id = nums[i]%n;
            nums[id] = nums[id]+n;
        }

        for(int i = 0 ; i < n ; i++){
            if(max_digit < nums[i]){
                max_digit = nums[i];
                max_index = i;
            }
            nums[i]=nums[i]%n;
        }
        return max_index;
    }
};
