class Solution{
    public:
    //Function to return the count of number of elements in union of two arrays.
    int doUnion(int a[], int n, int b[], int m)  {
        int count = 0;
        //Create a array with the digits of both the array
        int arr[m+n];
        for(int i = 0 ; i < n ; i++){
            arr[i] = a[i];
        }
        for(int i = n ; i < m+n  ;i++ ){
            arr[i] = b[i-n]; 
        }
        
        //sort the array
        
        sort(arr,arr+m+n);
        
        //check the duplicates 
        
        for(int i = 0 ; i < m+n ; i++){
            if(arr[i] != arr[i+1]){
                count++;
            }
        }
        
        return count; 
    }
};
